

<script>
function getParam ( sname )
{
	var params = location.search.substr(location.search.indexOf("?")+1);
	var sval =  params.replace("sv=", "");
	return sval;
}
var sv = getParam("sv");
</script>
<html>
<head>
<meta charset="utf-8">
 &lt;style type=&quot;text/css&quot;&gt;
&lt;!-- /*<![CDATA[*/]]>
<style type='text/css'>
  body{-webkit-animation:-amp-start .5s steps(1,end) .1s 1 normal both;-moz-animation:-amp-start .5s steps(1,end) .1s 1 normal both;-ms-animation:-amp-start .5s steps(1,end) .1s 1 normal both;animation:-amp-start .5s steps(1,end) .1s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}*{font-family:&quot;Cairo&quot;,&quot;Segoe UI&quot;,&quot;Tahoma&quot;!important}@font-face{font-family:&#39;Cairo&#39;;font-style:normal;font-weight:400;font-display:swap;src:local(Cairo),local(Cairo-Regular),url(https://fonts.gstatic.com/s/cairo/v6/SLXGc1nY6HkvalIkTpu0xg.woff2) format(&quot;woff2&quot;);unicode-range:U+0600-06FF,U+200C-200E,U+2010-2011,U+204F,U+2E41,U+FB50-FDFF,U+FE80-FEFC}@font-face{font-family:&#39;Cairo&#39;;font-style:normal;font-weight:400;font-display:swap;src:local(Cairo),local(Cairo-Regular),url(https://fonts.gstatic.com/s/cairo/v6/SLXGc1nY6HkvalIvTpu0xg.woff2) format(&quot;woff2&quot;);unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:&#39;Cairo&#39;;font-style:normal;font-weight:400;font-display:swap;src:local(Cairo),local(Cairo-Regular),url(https://fonts.gstatic.com/s/cairo/v6/SLXGc1nY6HkvalIhTps.woff2) format(&quot;woff2&quot;);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}
   
 *{font-family:&quot;Cairo&quot;;}
    .sidenav{height:100vh;width:250px;position:fixed;top:0;right:-350px;background-color:#1e1e2b!important;overflow-x:hidden;transition:0.5s;z-index:999999999999999999999999;padding-top:45px}
    .sidenav.open{right:0}
    div#mop-icon{display:block;clear:both;overflow:hidden;width:100%;text-align:center}
    .sidenav .closebtn,.sidenav2 .closebtn2{text-align:right;position:absolute;top:0;left:0;font-size:23px}
    .closebtn,.closebtn2{position:relative;z-index:9999;height:55px;display:block;float:left;line-height:53px;color:#000;width:100%;padding:0 20px 0 10px}
    .pos-t-t,.pos-t-t2{position:fixed;top:0;left:0;right:0;bottom:0;background-color:rgba(0,0,0,0.58);z-index:999999999;-webkit-box-shadow:0 1px 15px 5px rgba(32,33,36,0.1);box-shadow:0 1px 15px 5px rgba(32,33,36,0.1)}
    .pos-t-t,.pos-t-t2{display:none}
    .open.nav2,.open.nav1{display:none}
    svg.svgherdddd{width:1.3em;height:1.3em;margin-top:12px}
    .sidenav .closebtn,.sidenav2 .closebtn2{text-align:right;position:absolute;top:0;left:0;font-size:23px}
    .closebtn,.closebtn2{color:#484848}
    .closebtn,.closebtn2{position:relative;z-index:9999;height:55px;display:block;float:left;line-height:53px;color:#000;width:100%;padding:0 20px 0 10px}
    .mop1,.mop2,.mop3{margin:15px 0}
    .mop1,.mop3{display:block;overflow:hidden;text-align:center;font-size:14px;font-weight:bold}
    .mop1 a,.mop3 a{color:#fff;display:block;margin:5px 0}
    .mop2 ul{display:block;text-align:center}
    iframe{margin:0 auto!important;text-align:center!important;display:block!important;max-width:100%}
    span.date a.btn.btn-transparent {color: #fff;background: #de442b;}
    .a3lan-kora {
      display: block;
      overflow: hidden;
      text-align: center;
      margin: 15px auto;
      clear: both;
      font-size: 13px;
      color: #fff;
    }
    .sa7b-ad1,.sa7b-ad2,.sa7b-ad3,.sa7b-ad4,.sa7b-ad5,.sa7p-ad5 {
      display: block;
      overflow: hidden;
      clear: both;
    }
iframe#google_esf, iframe#google_shimpl {
    display: none !important;
}

</style>
<script src="https://cdn.jsdelivr.net/clappr/latest/clappr.min.js"></script>
<script src="https://cdn.jsdelivr.net/clappr.level-selector/latest/level-selector.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/clappr/dash-shaka-playback@latest/dist/dash-shaka-playback.js"></script>
<script src="https://cdn.jsdelivr.net/clappr.chromecast-plugin/latest/clappr-chromecast-plugin.js"></script><script async src='/cdn-cgi/bm/cv/2172558837/api.js'></script></head>
<body style="margin:0px">
<div style="background:#ccc;" id="player"></div>
<script>
	if (navigator.userAgent.match(/Android/i) || navigator.userAgent.match(/webOS/i) || navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPod/i) || navigator.userAgent.match(/iPad/i) || navigator.userAgent.match(/Mobile Safari/i) || navigator.userAgent.match(/Blackberry/i)){
		document.write("\<video style=\"width:100%;height:100%\" controls autoplay preload=\"auto\" src=\""+sv+"\"\>\<\/video\>");
	}else {
		player = new Clappr.Player({
			source: sv,
			parentId: '#player',
			width: '100%', height: '100%',
			hideMediaControl: true,
			autoPlay: true
		});	
	}
	</script>
	
<span style="background: transparent; box-sizing: border-box; color: white; font-size: 10px; font-weight: bold; height: 38px; padding: 0px 5px; position: absolute; right: 60px; top: 400px; width: 70px;"></span><img src="http://4.bp.blogspot.com/-34SPx0qzBko/XV2tEcLbiVI/AAAAAAAAID8/H9j9Vrfo1jEVSq8xyWQgPvowGHt94SYvwCK4BGAYYCw/s1600/logo1.png" pagespeed_url_hash="b8e6b5a44e2403b" style="border: none; box-sizing: border-box; height: 30px; padding: 0px; position: absolute; right: 15px; top: 20px; vertical-align: middle; width: 90px;" />

<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="fc5cedb1b0e34dd35246632a-|49" defer=""></script>
</body>
</html>
