

<html xmlns:b="http://www.google.com/2005/gml/b" xmlns:data="http://www.google.com/2005/gml/data" xmlns:expr="http://www.google.com/2005/gml/expr" xmlns="http://www.w3.org/1999/xhtml">

<head>
<script>
function getParam ( sname )
{
 var params = location.search.substr(location.search.indexOf("?")+1);
 var sval =  params.replace("sv=", "");
 return sval;
}
var sv = getParam("sv");
</script>

<script language=javascript>
<!--
if ((navigator.userAgent.match(/iPhone/i)) || (navigator.userAgent.match(/iPod/i))) {
   location.replace("http://raw.githack.com/gaberomar/clp2/master/clp2.html");
}
-->
</script>
<script type="a394dc10d9a9d5c8c1f37c63-text/javascript" src="https://cdn.jsdelivr.net/clappr/latest/clappr.min.js"></script>
<script type="a394dc10d9a9d5c8c1f37c63-text/javascript" src="https://cdn.jsdelivr.net/clappr.level-selector/latest/level-selector.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/clappr/dash-shaka-playback@latest/dist/dash-shaka-playback.js"></script>
<script src="https://cdn.jsdelivr.net/npm/clappr-chromecast-plugin@latest/dist/clappr-chromecast-plugin.min.js" type="a394dc10d9a9d5c8c1f37c63-text/javascript"></script>
      <script src="https://futemax.tv/js/qenginev2.js"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
   <style>
body,html{margin:0;padding:0;width:100%;height:100%;background-color:#000}html{font-family:Verdana,Arial,Helvetica,sans-serif}.player_div{width:500px;height:400px;position:relative;display:block;z-index:100}#Player{width:100%!important;height:100%!important}#error-message{color:transparent;width:100%;height:100%;background:#000;text-align:center;vertical-align:middle;background-size:contain;background-repeat:no-repeat;position:absolute;top:0;left:0;z-index:100;display:none}#error-message h2,#error-message p{font-weight:700;color:#fff;text-shadow:1px 1px #fff}#error-message h2{margin-top:15%;font-size:120%}#unmute{display:none;z-index:2147483647;color:#fff;position:absolute;bottom:60px;right:40px;width:200px;border:2px solid #fff;text-align:center;padding:4px 0;border-radius:2px;cursor:pointer;opacity:.8}#unmute:hover{opacity:1}
    </style>
</head>



<div id="player"></div>
<script type="a394dc10d9a9d5c8c1f37c63-text/javascript">
    
var player = new Clappr.Player({
    source: sv,
	 width: "100%",
	height: "100%",
	autoplay: false,
	parentId: "#player",
	mimeType: "application/x-mpegURL",
	plugins: [LevelSelector, ChromecastPlugin],
            chromecast: {
          appId: '9DFB77C0',
          media: {
            type: ChromecastPlugin.None,
            title: 'FreeStreamsLive',
            subtitle: 'FreeStreamsLive'
          }
        }
});


  </script>

<div 0="" id="playe&lt;body style=" margin:="" padding:="">
<a href="http://raw.githack.com/gaberomar/clp2/master/clp2.html" target="_blank"></a>

<script>
  function errorPlaying(){
    location.href = "http://raw.githack.com/gaberomar/clp2/master/clp2.html";
  }
</script>
<style type="text/css">
body {
    overflow: hidden;
    height: 100%;
    margin: 0px;
    padding: 0px;
}
.twitter-widget {
    z-index: 70;
    right: 10px;
    transition: all .3s;
    position: absolute;
    top: 10px;
}

.media-control[data-media-control] .media-control-background[data-background]::before {
    font-size: 2.5vw;
    color: #fff;
    text-align: center;
    font-family:Changa,"Segoe UI";
    font-weight: bold;
content: "شاهد جمبع المبارايات علي موقع  :  كوره جي لايف";
}

.media-control[data-media-control] .media-control-background[data-background] {
    opacity: 1!important;
}
.media-control[data-media-control] .media-control-background[data-background] {
    height: 25%!important;
}

.media-control[data-media-control] .media-control-layer[data-controls]{height:25px!important;background-color:rgba(0,0,0,.31)}.media-control[data-media-control] .media-control-layer[data-controls] .bar-container[data-seekbar]{top:-14px}
.container[data-container] span{display:none}
</style>

<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="a394dc10d9a9d5c8c1f37c63-|49" defer=""></script>

<script type="text/javascript">(function(){window['__CF$cv$params']={r:'58aabf06ed6cedbb',m:'a4594c322560271b4166504730b9a5056ecd18a4-1588013605-1800-Adfpbq1JryTLWWAlCLgSxOqTuTRPs3E7ilOOpJIf1I9Ej4GPPpjkfdmTAsYAeQbOxrS55Qc1rpaUkB+JkFNnnRUxS/lLG6DniL7PpuBmwAMYeztdUTh9eEBvH7iCt8brDnSGLCVtlQ22K3vB6+UKVs81pHakjTVAaE8DagOKez2r',s:[0x6f3f8fd586,0x7ca20708b9],fb:0,}})();</script><script type="text/javascript">(function(){window['__CF$cv$params']={r:'5975de650a6c08a7',m:'ac65a7fe8dcf93c0cc97b7690d3d725754acfbeb-1590143499-1800-AQxfqLZinoWmwMhUglhDu0AGzyLQ2x/GT8lPBvmnG5GNbAFzOCOhiOJqZDvpPHhP+xOsC6y9tgPt1Df610sIoJQUzc5pfj/pKxGy2iPe/zwX9v1ym8ga5wU1X3d9HhHw/mb7rqASchabPDl9zJxVeLY=',s:[0x3f9cc4276c,0x2df056895d],}})();</script>
</body>
</html>



